1. Javascript is programming language that use to make interaction di the websites, than HTML is a hyperlink language that use to designing web from basic.
2. Var is global declaration variable, same like var, that let is global variable too and the result can be changed. The difference between const and let and var, the result is cant be changed. It only can declare one for one variable.
3. Type data: String, number, boolean, object, array
4. Function in Javascript is like an object that has properties and parameter including the result.
5. Hoisting is a default behavior of moving all declarations to the top.